/*
* 1. 遇到操作数, 直接加入后缀表达式
* 2. 遇到界限符. "(" 直接入栈,遇到")" 则依次弹出栈内运算符并加入后缀表达式,直到弹出"("为止
* 3. 遇到运算法. 依次弹出栈中优先级高于等于当前运算符的所有运算符.并加入后缀表达式,若碰到"("
* 或栈空则停止,之后再把当前运算符入栈.例*优先级大于+
*/
// 具体实现不要求,理解即可